# uwsig使用配置文件启动
[uwsgi]
# 项目目录
chdir=/data/www/stone
# 日志格式
logformat = "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)"
# 启动文件
wsgi-file=app.py
# 指定flask对象
callable=app
# 设置日志目录文件路径
# daemonize=uwsgi.log
# 设置pid文件路径
pidfile=uwsgi.pid
# 进程个数
workers=8
# 启用线程
enable-threads=true
# 指定IP端口
http=0.0.0.0:6666
# 启用主进程
master=true
# 启动uwsgi的用户名和用户组
;uid=dipath
;gid=dipath
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 设置自中断时间
harakiri=3600
# 设置缓冲
post-buffering=4096

# 内存超过设定值，回收worker
reload-on-as=4096
reload-on-rss=2048
