[default]
debug = False
data_dir = /data/stone_data
log_dir = /data/stone_log

[mysql]
user = root
password = dyj123
host = mysql-service.default
port = 3306
database = stone

[redis]
host = redis-service.default
port = 6379
db = 1

[minio]
access_key = minioadmin
access_secret = minioadmin
;private_endpoint = 127.0.0.1:9000
;public_endpoint = 127.0.0.1:9000
private_endpoint = minio-service.default
public_endpoint = minio-service.default
model_bucket = stone
slice_bucket = slice
use_https = true

[celery]
broker_db = 14
backend_db = 15
