[default]
debug = False
data_dir = D:\stone\data
log_dir = D:\stone\logs

image_server = http://localhost:8080/aipath/api
report_server = http://localhost:8888

oauth_secret = 499890f6283eb2b3ca900cbbbc7824fe

[mysql]
user = root
password = dyj123
host = 127.0.0.1
port = 3306
database = stone

[redis]
host = 127.0.0.1
port = 6379
db = 1

[minio]
access_key = minioadmin
access_secret = minioadmin
private_endpoint = 127.0.0.1:9000
public_endpoint = 127.0.0.1:9000
;private_endpoint = oss0.dipath.cn
;public_endpoint = oss0.dipath.cn
model_bucket = stone
slice_bucket = slice
use_https = true

[celery]
broker_db = 2
backend_db = 3
