# 设置运行 Nginx 的用户和用户组
user root;

# 定义工作进程的数量
worker_processes auto;

# 设置 Nginx 运行的主目录
pid /var/run/nginx.pid;

events {
    # 设置每个工作进程能够处理的最大连接数
    worker_connections 1024;
}

http {
    # 设置 MIME 类型
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 包含 Nginx 默认的配置
    include /etc/nginx/conf.d/*.conf;
}
