user root;

worker_processes auto;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
#     include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
}
kubectl -n kube-system get secret dashboard-admin-sa -o jsonpath={.data.token}|base64 -d
kubectl get secret $(kubectl get serviceaccount dashboard-admin-sa -o jsonpath="{.secrets[0].name}") -o go-template="{{.data.token | base64decode}}"
