 0x000000000000000e (SONAME)             Library soname: [libopenslide.so.0]
openslide_cache_create T
openslide_cache_release T
openslide_cancel_prefetch_hint T
openslide_can_open T
openslide_close T
openslide_detect_vendor T
openslide_get_associated_image_dimensions T
openslide_get_associated_image_names T
openslide_get_best_layer_for_downsample T
openslide_get_best_level_for_downsample T
openslide_get_comment T
openslide_get_error T
openslide_get_layer0_dimensions T
openslide_get_layer_count T
openslide_get_layer_dimensions T
openslide_get_layer_downsample T
openslide_get_level0_dimensions T
openslide_get_level_count T
openslide_get_level_dimensions T
openslide_get_level_downsample T
openslide_get_property_names T
openslide_get_property_value T
openslide_get_version T
openslide_give_prefetch_hint T
openslide_open T
openslide_read_associated_image T
openslide_read_region T
openslide_set_cache T
