upstream stone.dipath.cn {
    server stone-web-service.stone:20000;
}

server {
    listen 80;
    server_name stone.dipath.cn localhost 127.0.0.1;
    client_max_body_size 10000M;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        add_header Access-Control-Allow-Origin *;
        root /data/static;
        autoindex on;
        access_log off;
    }

    location ~ /api/slices/label/(?<slice_key>[^/]+) {
        add_header Content-Type "image/png";
        alias /data/static/$slice_key/label.png;
        error_page 404 = @fallback;
        access_log on;
    }

    location ~ /api/slices/thumbnail/(?<slice_key>[^/]+) {
        add_header Content-Type "image/jpeg";
        alias /data/static/$slice_key/thumbnail.jpeg;
        error_page 404 = @fallback;
        access_log on;
    }

    location ~ /api/slices/tile {
        add_header Content-Type "image/jpeg";
        set $slice_key $arg_slice_key;
        set $x $arg_x;
        set $y $arg_y;
        set $z $arg_z;
        set $tile "${arg_z}_${arg_x}_${arg_y}.jpeg";
        alias /data/static/$arg_slice_key/tiles/$tile;
        error_page 404 = @fallback;
        access_log on;
    }

    location @fallback {
        proxy_pass http://stone.dipath.cn;
    }

    location ~ /(api|docs|openapi.json) {
        add_header X-Frame-Options deny;
        add_header Cache-Control no-cache;
        add_header X-Content-Type-Options nosniff;
        proxy_next_upstream off;
        proxy_read_timeout 240;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_pass http://stone.dipath.cn;
    }
}

# server {
#     listen 443 ssl;
#     server_name stone.dipath.cn;
#
#     ssl_certificate /etc/nginx/ssl/certificate.crt;
#     ssl_certificate_key /etc/nginx/ssl/private.key;
#
#     location / {
#         return 301 http://$host$request_uri;
#     }
#     location / {
#         add_header Access-Control-Allow-Origin *;
#         root /data/static;
#         access_log off;
#     }
#     location ~ /api/slices/label/(?<slice_key>[^/]+) {
#         add_header Content-Type "image/png";
#         alias /data/static/$slice_key/label.png;
#         access_log on;
#     }
# }
